<?php

return [

    /*
    |--------------------------------------------------------------------------
    | main Language Lines
    |--------------------------------------------------------------------------
    */
    "municipality" =>"municipality of Menzel Abderrahmen",
    "Good job!" => "Good job 😄",
    "Well done!" =>"Well done! 😄",
    "Complaint added. Please upload your waiver" => "Complaint added. Please upload your waiver",
    "download pdf" => "download pdf",
    "ops" =>"OPS!😞",
    "Ops!Something went wrong" =>"Ops!Something went wrong",
    "Claim not found" => "Claim not found",
    "Marked as resolved" => "Marked as resolved",
    "Building request added. Please upload your waiver" => "Building request added. Please upload your waiver",
    "Marked as rejected" => "Marked as rejected",
    "Marked as accepted" => "Marked as accepted",
    "Building request not found" => "Building request not found",
    "request for connection to public networks added! upload your waiver" => "request for connection to public networks added! upload your waiver",
    "Request not found" => "Request not found",
    // welcome page
    "menu" =>"Menu",
    "home" => "Home",
    "profile" => "Profile",
    "logout" => "Logout",
    "Language" => "Language",
    "ar" => "العربية",
    "fr" => "Français",
    "en" => "Anglais",
    "services" => "Services",
    "documents" => "Documents",
    "complaints" => "Complaints",
    "publicNetwork" => "Public Network",
    "about" => "About",
    "log in" => "Login",
    "profile" => "Profile",
    "title" => "Welcome to the official website of the municipality of Menzel Abderrahmen",
    "p_municipality" =>"Menzel Abderrahmane is a town located about sixty kilometers north of Tunis, on the north shore of Lake Bizerte. It is part of the agglomeration of Bizerte from which it is only separated by a few kilometers...",
    "More information" => "More information",
    "contact" => "Contact us",
    "title_services_1_1" => "The Municipality of",
    "title_services_1_2"  =>  "MENZEL ABDERRAHMAN",
    "title_services_1_3"  => "Puts At Your",
    "title_services_2_1" => " Provision A Variety Of Online",
    "title_services_2_2"=> "Services.",
    "title_services_3" => "As part of establishing an electronic, modern and interactive administration.",
    "Complaints Area" => "Complaints Area",
    "access" => "Access",
    "Access to administrative documents" => "Access to administrative documents",
    "Building permit" => "Building permit",
    "Rental tax" => "Rental tax",
    "Hygiene" => "Hygiene",
    "Connection to public networks" => "Connection to public networks",
    "Our contacts" => "Our contacts",
    "Useful links" => "Useful links",
    "Tunisian government portal" => "Tunisian government portal",
    "Tunisian Ministry of Interior" => "Tunisian Ministry of Interior",
    "Local authorities loan and support funds" => "Local authorities loan and support funds",
    "National Agency for Employment and Labor" => "National Agency for Employment and Labor",
    "Decentralization Training and Support Center" => "Decentralization Training and Support Center",
    "Copyright © 2022 Beledeya Menzel Abd Rahmen. All Rights Reserved" => "Copyright © 2022 Beledeya Menzel Abd Rahmen. All Rights Reserved",
    "About Our Company" => "About Our Company",
    "adr" =>"Street  El Mongi Slim 7035 menzel abdel rahmen",
    "tel" =>"Phone (+216) 72 570 125/ (+216) 72 571 29",
    "fax" =>"Fax (+216) 72 570 125",
    //profile page
    "Hello"=>"Hello",
    "p_profile"=>"This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks",
    "editProfile"=>"EDIT PROFILE",
    "Account editing"=>"Account editing",
    "USER INFORMATION"=>"USER INFORMATION",
    "fullname"=>"Full Name",
    "password"=>"Password",
    "Confirm password"=>"Confirm password",
    "role"=>"Role",
    "social"=>"Social",
    "Created at"=>"Created at",
    "Updated at"=>"Updated at",
    "Account on commune of Menzel Abderahmane"=>"Account in commune of Menzel Abderahmane",
    "edit"=>"Edit",
    "Change successfully" =>"Change successfully",
    //complaint page
    "add" => "Add",
    "track" => "Track",
    "Add a complaint" => "Add a complaint",
    "firstname" => "First name",
    "lastname" => "Last name",
    "ID card" => "Cin",
    "email" => "Email",
    "address" => "Address",
    "Select claim type" => "Select claim type",
    "administration" => "Administration",
    "Anarchic construction" => "Anarchic construction",
    "Energy" => "Energy",
    "Public lighting" => "Public lighting",
    "Green spaces" => "Green spaces",
    "Mobility" => "Mobility",
    "Illegal occupancy" => "Illegal occupancy",
    "Cleanliness" => "Cleanliness",
    "Health and Hygiene" => "Health and Hygiene",
    "Another type" => "Another type",
    "Complaint Description" => "Complaint Description",
    "Choose file" => "Choose a file",
    "No file selected" => "No file selected",
    "Welcome to the Complaints area" => "Welcome to the Complaints area",
    "Track Complaint" => "Track Complaint",
    "Complaint number" => "Complaint number",
    "Complaint no" =>"Complaint No.",
    "finished" =>"Finished" ,
    //public network page
    "Add a request" => "Add a request",
    "Select connection type" => "Select connection type",
    "Sonede" => "Sonede",
    "Steg" => "Steg",
    "Connection description" => "Connection description",
    "Welcome to the public network connection area" => "Welcome to the public network connection area",
    "Track requests" => "Track requests",
    "Connection request number" => "Connection request number",
    "Cin number" => "Cin number",
    "close" => "Close",
    //building permit page
    "Add a building permit request" => "Add a building permit request",
    "Surface" => "Surface",
    "Does the land adjoin public property?" => "Does the land adjoin public property?",
    "Yes" => "Yes",
    "No" => "No",
    "Welcome to the building permit area" => "Welcome to the building permit area",
    "Track Application for building permit" => "Track Application for building permit",
    "Authorization request number" => "Authorization request number",
    "Request No" => "Request No.",
    "Publication date" => "Publication date",
    "Status" => "Status",
    "document" => "Document",
    "rejected" => "Rejected",
    "accepted" => "Accepted",
    "Resolved" => "Resolved",
    "Inprogress" => "In progress",
    "new" => "New",
    "no documents" => "No documents",
    "type" => "Type",
    //document page
    "Administrative documents" => "Administrative documents",
    "Upload the document you need" => "Upload the document you need",
    "document name" => "document name",
    "action" => "Action",
    "preview" => "Preview",
    "Not attached"=>"Not attached",
    //voiceBot 
    "Support chat" => "Support chat",
    "Hello, welcome to our chat! Go ahead and send me a message" => "Hello, welcome to our chat! Go ahead and send me a message.😄",
    "tunisia" => "Tunisia",
    "arabic" => "Arabic",
    "French" => "French",
    "english" => "English",
    "Write your message" => "Write your message...",
    //about page
    "PRESENTATION OF THE CITY"=>"PRESENTATION OF THE CITY",
    "p_city"=>"Tunisia was populated since prehistoric times. its first known inhabitants are the Berbers, resulting from the migration of the Libyan populations from the south. their arrival is attested at least 4000 years BC. the wealth of our country stems from the fact that it is a crossroads of a multitude of civilizations: Berber, Phoenician, Roman, Vandal, Byzantine, Arab , Andalusian and Ottoman. The town of Menzel Abderrahmane, this town in the governorate of Bizerte (north west of Tunisia) was founded around the second half of the 10th century by the Umayyads, a first hypothesis says that they are the descendants of Muslim Umayyad soldiers, commanded by Oqba ibn Nefaa. died in 683, was a general sent in 670, at the head of the Muslim armies, by the Umayyads of Damascus to conquer the Maghreb. he dies during the defeat of his army against the Berber soldiers led by kusayla. -the el hachani family - hachani -hachan his Muslims, according to the family tree that I traced the first is abderrahmen el hachani born around 1120 was apparently a Sufi sheikh fathered 12 sons sidi ali was born 1150 and died on June 29, 1233- sidi salah- sidi yahyah-sidi bechir- sidi idriss-sidi-sidi abdallah-sidi amor-hachim-sidi ahmed-sidi aissa-sidi abdelouahid-sidi hattab his daughters number of 6 emna-fatima-azizah -bedriya-menena-chedliya. - sidi ali el hachani son of abderrahmen son idriss son said son abdelralik son abdallah son ahmid son abdesselem son aboubakar son aissa son selim son ali son mohamed son idriss II son idriss I son abdallah son hassan II son hassan I son sidna ali abou talib and fatima zahra may god be pleased with her. Sidi Ali soon became a true scholar in Koranic exegesis. soon he obtained divine illumination, at the same time as he acquired solid knowledge in the religious or mystical sciences",
/** admin pages */
    "dashboard" =>"Dashboard",
    "client services" =>"Client Services",
    "these are the list of complaints sent by the inhabitants!" =>"these are the list of complaints sent by the inhabitants!",
    "Topic" =>"Topic",
    "Attached file" =>"Attached file",
    "Mark as resolved" =>"Mark as resolved",
    "Descriptions" =>"Descriptions",
    "Send" =>"Send",
    "List of documents" =>"List of documents",
    "Delete" =>"Delete",
    "Building permit application" =>"Building permit application",
    "these are the list of Building permit application sent by the inhabitants!" =>"these are the list of Building permit application sent by the inhabitants!",
    "Application for building permit No" =>"Application for building permit No.",
    "Property?" =>"Property?",
    "Accept" =>"Accept",
    "Reject" =>"Reject",
    "Reason of reject" =>"Reason of reject",
    "Reasons" =>"Reasons",
    "Save" =>"Save",
    "Demande of public grid" =>"Demande of public grid",
    "these are the list of demande of public grid sent by the inhabitants!" =>"these are the list of demande of public grid sent by the inhabitants!",
    "Document number" =>"Document number",
    "Account Setting" =>"Account Setting",
    "Add new document"=>"Add new document",
 
];