<?php

return [

    /*
    |--------------------------------------------------------------------------
    | main Language Lines
    |--------------------------------------------------------------------------
    */
    // welcome page
    "menu" =>"Menu",
    "home" => "Accueil",
    "profile" => "Profile",
    "logout" => " Déconnexion",
    "all" => "Tous",
    "ar" => "العربية",
    "fr" => "Français",
    "en" => "Englais",
    "services" => "Les services",
    "documents" => "Documents",
    "complaints" => "Réclamtions",
    "publicNetwork" => "Réseau Publique",
    "about" => "A Propos",
    "log in" => "Se connecter",
    "title" => "Bienvenue sur le site officiel de la commune de Menzel Abderrahmen",
    "p_municipality" =>"Menzel Abderrahmane (arabe : منزل عبد الرحمان) est une ville située à une soixantaine de kilomètres au nord de Tunis, sur la rive nord du lac de Bizerte. Elle fait partie de l'agglomération de Bizerte dont elle n'est séparée que de quelques kilomètres...",
    "More information" => "Plus d’informations",
    "contact" => "Contact nous",
    "title_services_1" => "La Commune De <em>MENZEL ABDERRAHMAN</em> Met À Votre",
    "title_services_2" => "Disposition Une Variété Des <em> Services </em> En Ligne.",
    "title_services_3" => "Dans le cadre d'instaurer une administration électronique , moderne et interactive.",
    "Complaints Area" => "Espace des Réclamations",
    "access" => "Accéder",
    "Access to administrative documents" => "Accés aux documents administratifs",
    "Building permit" => "Autorisation de batir",
    "Rental tax" => "Taxe locative",
    "Hygiene" => "Higiène",
    "Connection to public networks" => "Branchement au réseaux publics",
    "Our contacts" => "Nos contacts",
    "Useful links" => "Liens Utiles",
    "Tunisian government portal" => "Portail du gouvernement Tunisien",
    "Tunisian Ministry of Interior" => "Ministère de l'Intérieur Tunisien",
    "Local authorities loan and support funds" => "Caisses des prêts et de soutien des collectivités Locales",
    "National Agency for Employment and Labor" => "Agence Nationale pour l'Emploi et le Travail",
    "Decentralization Training and Support Center" => "Centre de Formation et d'Appui à la Décentralisation",
    "Copyright © 2022 Beledeya Menzel Abd Rahmen. All Rights Reserved" => "Copyright © 2022 Beledeya Menzel Abd Rahmen. Tous les droits sont réservés.",
    "About Our Company" => "A propos de notre compagnie",
    "adr" =>"Rue El Mongi Slim 7035 menzel abdel rahmen",
    "tel" =>"Tel (+216) 72 570 125/ (+216) 72 571 29",
    "fax" =>"Fax (+216) 72 570 125",
    //profile page
    "Hello"=>"Salut",
    "p_profile"=>"Ceci est votre page de profil. Vous pouvez voir l'avancement de votre travail et gérer vos projets ou tâches assignées.",
    "editProfile"=>"EDITER PROFIL",
    "Account editing"=>"Edition de compte",
    "USER INFORMATION"=>"INFORMATION D'UTILISATEUR",
    "fullname"=>"Nom & Prénom",
    "password"=>"Mot de passe",
    "Confirm password"=>"Confirmer Mot de passe",
    "role"=>"Rôle",
    "social"=>"Sociale",
    "Created at"=>"Crée en",
    "Updated at"=>"Editée en",
    "Account on commune of Menzel Abderahmane"=>"Compte sur Commune de Menzel Abderahmane",
    "edit"=>"Editer",
    "Change successfully" =>"Modification avec succès",
    //complaint page
    "add" => "Ajouter",
    "track" => "Suivre",
    "Add a complaint" => "Ajouter une réclamation",
    "firstname" => "Prénom",
    "lastname" => "Nom",
    "ID card" => "Cin",
    "email" => "Email",
    "address" => "Adresse",
    "Select claim type" => "Sélectionner Type de réclamation",
    "administration" => "Administration",
    "Anarchic construction" => "Construction anarchique",
    "Energy" => "Enérgie",
    "Public lighting" => "Eclairage Public",
    "Green spaces" => "Espaces Verts",
    "Mobility" => "Mobilité",
    "Illegal occupancy" => "Ocuupation illégale",
    "Cleanliness" => "Propreté",
    "Health and Hygiene" => "Santé et Higiène",
    "Another type" => "Autres type",
    "Complaint Description" => "Description de récalmation",
    "Choose file" => "Choisir un fichier",
    "No file selected" => "Aucun fichier choisi",
    "Welcome to the Complaints area" => "Bienvenue Dans l'espace Réclamation",
    "Track Complaint" => "Suivre Réclamation",
    "Complaint number" => "Numéro réclamation",
    "Complaint no" =>"N. Réclamation", 
    "finished" =>"Résolu" ,
    //public network page
    "Add a request" => "Ajouter une demande",
    "Select connection type" => "Séléctionner Type de branchement",
    "Sonede" => "Sonede",
    "Steg" => "Steg",
    "Connection description" => "Description de branchement",
    "Welcome to the public network connection area" => "Bienvenue Dans l'espace de branchement aux réseaux publics",
    "Track requests" => "Suivre les demandes",
    "Connection request number" => "Numéro demande branchement",
    "Cin number" => "Numéro Cin",
    "close" => "Fermer",
    //building permit page
    "Add a building permit request" => "Ajouter une Demande d'autorisation de batir",
    "Surface" => "Surface",
    "Does the land adjoin public property?" => "Le terrain jouxte-t-il une propriété publique?",
    "Yes" => "Oui",
    "No" => "Non",
    "Welcome to the building permit area" => "Bienvenue Dans l'espace d'autorisation de batir",
    "Track Application for building permit" => "Suivre Demande d'autorisation de batir",
    "Authorization request number" => "Numéro demande d'autorisation",
    "Request No" => "N. Demande",
    "Publication date" => "Date de publication",
    "Status" => "Statut",
    "document" => "Document",
    "rejected" => "Rejeté",
    "accepted" => "Accepté",
    "Inprogress" => "En cours",
    "new" => "Nouveau",
    "no documents" => "Pas de document",
    "type" => "Type",
    //document page
    "Administrative documents" => "Documents administratifs",
    "Upload the document you need" => "Télecharger le document que vous avez besoin",
    "document name" => "Nom document",
    "action" => "Action",
    "preview" => "Aperçu",
    "Not attached"=>"Pas attaché",
    //voiceBot 
    "Support chat" => "Chat Support",
    "Hello, welcome to our chat! Go ahead and send me a message" => "Bonjour, bienvenue sur notre chat ! Allez-y et envoyez-moi un message.😄",
    "tunisia" => "Tunisie",
    "arabic" => "Arabe",
    "French" => "Frençais",
    "english" => "Anglais",
    "Write your message" => "Ecrire votre message...",
    //about page 
    "PRESENTATION OF THE CITY"=>"PRÉSENTAION DE LA VILLE",
    "p_city"=>"la Tunisies était peuplée depuis la préhistoire. ses premiers habitants connus sont les berbères, issus de la migration des populations libyques venues du sud. leur venue est attestée au moins 4000 ans avant aissa-J C. la richesse de notre pays découle du fait qu'il s'agit d'un carrefour d'une multitude de civilisations: berbère, phénicienne, romaine, vandale, byzantine, arabe, andalouse et ottomane. La ville de Menzel Abderrahmane, cette ville du gouvernorat de Bizerte (nord ouest de la Tunisie)fût fondée vers la deuxième moitié du 10ème siècle par les omeyyades une première hypothèse dit qu'ils sont les descendants de soldats omeyyades musulmans, commandés par Oqba ibn Nefaa. décédé en 683, est un général envoyé en 670, à la tête des armées musulmanes, par omeyyades de damas pour conquérir le maghreb. il meurt lors de la défaite de son armée contre les soldts berbères menés par kusayla. -la famille el hachani - hachani -hachan son musulmans, d'âpres l'arbre généalogique que j'ai trace le premier est abderrahmen el hachani ne vers 1120 etait semble-t-il un cheikh soufi engendré 12 fils sidi ali est né 1150 et décédé le 29 juin 1233- sidi salah- sidi yahyah-sidi bechir- sidi idriss-sidi-sidi abdallah-sidi amor-hachim-sidi ahmed-sidi aissa-sidi abdelouahid-sidi hattab ses filles nombre de 6 emna-fatima-azizah-bedriya-menena-chedliya. - sidi ali el hachani fils d'abderrahmen fils idriss fils said fils abdelralik fils abdallah fils ahmid fils abdesselem fils aboubakar fils aissa fils selim fils ali fils mohamed fils idriss II fils idriss I fils abdallah fils hassan II fils hassan I fils sidna ali abou talib et fatima zahra que dieu soit satisfait d'elle. sidi ali ne tarda pas à devenir un vrai savant dans l'éxégèse coranique. bientôt il obtint l'illumination divine, en même temps qu'il acquérait de solides connaissaces dans les sciences religieuses ou mystique",
];